# NConfiguration

./: .gitignore  Configuration.sln  NConfiguration.sln  README  README.md  build.ps1  pack.ps1  packet.template  packetRestore.ps1  paket.dependencies
Demo/: App.config  Demo.csproj  MyXmlConfig.cs  NLog.config  Program.cs  paket.references  testConfig1.xml
NConfiguration/: AdaptiveCombineMapper.cs  AppSettingExtensions.cs  AppSettings.cs  AssemblyInfo.cs  BaseConfigNodeProvider.cs  CachedConfigNodeProvider.cs  CancelableEventArgs.cs  CfgNode.cs  ChangeableAppSettings.cs  ChangeableConfigNodeProvider.cs  CombinableAppSettingExtensions.cs  CombinableAppSettings.cs  DefaultConfigNodeProvider.cs  DeserializeChildException.cs  IAppSettings.cs  IChangeable.cs  ICombinable.cs  ICombinableAppSettings.cs  IConfigNodeProvider.cs  IFilePathOwner.cs  IIdentifiedSource.cs  MultiSettings.cs  NConfiguration.csproj  NConfiguration.nuspec  NConfiguration.snk  NameComparer.cs  ReflectionExt.cs  SingleAppSettings.cs  paket.references  paket.template
NConfiguration.Tests/: App.config  AssemblyInfo.cs  CombinableAppSettingsTests.cs  ExtensionsForTests.cs  Global.cs  KeyManager.cs  MyXmlConfig.cs  NConfiguration.Net45.Tests.csproj  NConfiguration.Tests.csproj  StringConverterTests.cs  XmlFileSettingsTests.cs  XmlStringSettings.cs  XmlSystemSettingsTests.cs  paket.references  testConfig1.xml
NConfiguration.Tests/Combination/: CombinableTestClass.cs  CombinableTestStruct.cs  ComplexTests.cs  GenericCombinerTests.cs  SimplyTests.cs  TestAttrClass.cs  TestClass.cs  TestStruct.cs
NConfiguration.Tests/Combination/Collections/: UnionCombiners.cs
NConfiguration.Tests/Combination/DefaultCombinationTests/: AutoCombinerTests.cs  ChildCombinerTests.cs  CombinableTests.cs  (+11 more)
NConfiguration.Tests/ExampleTypes/: CombinableConfig.cs  CustomCombinableConfig.cs
NConfiguration.Tests/Examples/: Additional.config  AutoCombinableConnectionConfig.cs  ChildAutoCombinableConnectionConfig.cs  ConnectionConfig.cs  ConnectionSubsectionTests.cs  ExampleCombineConfig.cs  IncludeSettingsTests.cs
NConfiguration.Tests/Extensions/: MoqExtensions.cs
NConfiguration.Tests/GenericView/: DataContractDeserializerTests.cs  DeserializePrimitiveTypes.cs  EnumParserTests.cs  GenericDeserializerTests.cs  GenericMapperTests.cs  PrivateDeserializerTests.cs  SupportInitializeTest.cs  XmlDeserializerTests.cs  XmlViewTests.cs
NConfiguration.Tests/Including/: CycleIncludingTests.cs  IncludeSectionTests.cs  iniPartial.ini  iniPartial_id2.ini  jsonPartial.json  jsonPartial_id1.json  jsonPartial_id2.json  xmlPartial.xml  xmlPartial_id1.xml  xmlPartial_id2.xml
NConfiguration.Tests/Ini/: IniStringSettings.cs  ParsingTests.cs
NConfiguration.Tests/Joining/: AdditionalConfig.cs  SettingsLoaderTests.cs
NConfiguration.Tests/Json/: DeserializeTests.cs  JsonStringSettings.cs  ParsingTests.cs
NConfiguration.Tests/Monitoring/: Additional.config  AppSettingChangeTests.cs  AsyncComparerTests.cs  FileCheckerCreateTests.cs  FileCheckerErrorTests.cs  FileCheckerTests.cs  FileMonitorTests.cs  WatchedFileCheckerTests.cs
NConfiguration.Tests/MultiSettings/: CombineConfig.cs  FullCombineConfig.cs  MultiSettingsBase.cs  MultiSettingsCombineTests.cs  MultiSettingsFullCombineTests.cs  MultiSettingsReplaceTests.cs  ReplacedConfig.cs
NConfiguration.Tests/Protected/: XmlCryptoProvidersTests.cs
NConfiguration.Tests/Serialization/: AggregateTimeSpanParserTests.cs  AttributeTests.cs  ChildDeserializerTests.cs  PlaceHolderDeserializer.cs  ShortFormatTimeSpanParserTests.cs  ShortFormatTimeSpansTests.cs  TestAttrClass.cs  TestGenericAttrClass.cs  TestMemberAttrClass.cs  TimeConfig.cs  TimeConfigParsingTests.cs  TimeSpanParserTests.cs
NConfiguration.Tests/Variables/: RendererTests.cs
NConfiguration/Combination/: BuildToolkit.cs  BuildUtils.Combiners.cs  BuildUtils.cs  ChildCombiner.cs  CombineMapper.cs  CombinerAttribute.cs  CombinerExtensions.cs  ComplexFunctionBuilder.cs  DefaultCombiner.cs  GenericCombiner.cs  ICombineMapper.cs  ICombiner'1.cs  ICombiner.cs  ICombinerFactory.cs  IGenericCombiner.cs
NConfiguration/GenericView/: GenericCombiner.cs  GenericDeserializer.cs  ICfgNode.cs  IGenericCombiner.cs  IGenericDeserializer.cs  IStringConverter.cs  NameComparer.cs  StringConverter.cs  ViewPlainField.cs
NConfiguration/Ini/: IniFileSettings.cs  IniFileSettingsLoader.cs  IniSettings.cs  Section.cs  SettingsLoaderExtensions.cs  ViewSection.cs
NConfiguration/Joining/: FileSearcher.cs  FindingSettingsArgs.cs  FirstChange.cs  IIncludeHandler.cs  ISettingsFactory.cs  IncludeConfig.cs  IncludeFileConfig.cs  IncludeMode.cs  LoadedEventArgs.cs  MultiSettings.cs  SearchMode.cs  SettingsLoader.cs
NConfiguration/Json/: JsonFileSettings.cs  JsonFileSettingsLoader.cs  JsonSettings.cs  SettingsLoaderExtensions.cs  ViewObject.cs
NConfiguration/Monitoring/: AsyncComparer.cs  FileChecker.cs  FileMonitor.cs  PeriodicFileChecker.cs  ReadedFileInfo.cs  WaitHandleExtensions.cs  WatchFileConfig.cs  WatchMode.cs  WatchedFileChecker.cs
NConfiguration/Serialization/: BuildUtils.cs  ChildDeserializer.cs  ComplexFunctionBuilder.cs  DefaultDeserializer.cs  DeserializerAttribute.cs  FieldFunctionInfo.cs  ICfgNode.cs  IDeserializer'1.cs  IDeserializerFactory.cs  NameComparer.cs  SerializeExtensions.cs  ViewPlainField.cs
NConfiguration/Xml/: PlainXmlSection.cs  SettingsLoaderExtensions.cs  XmlFileSettings.cs  XmlFileSettingsLoader.cs  XmlLinqConversionExtensions.cs  XmlSettings.cs  XmlSystemSettings.cs  XmlViewNode.cs
RsaToolkit/: BaseCommand.cs  Program.cs  RSAKeyExtensions.cs  RsaProtectedConfigurationProviderExtensions.cs  RsaToolkit.Net45.csproj  RsaToolkit.csproj  paket.references  testKey.xml
RsaToolkit.Tests/: BaseTest.cs  CreateTests.cs  EncryptDecryptTests.cs  ExportTests.cs  ImportTests.cs  RemoveTests.cs  RsaToolkit.Net45.Tests.csproj  RsaToolkit.Tests.csproj  TestExtensions.cs
RsaToolkit.Tests/Properties/: AssemblyInfo.cs
RsaToolkit/Commands/: Create.cs  Decrypt.cs  Encrypt.cs  Export.cs  Import.cs  Remove.cs
RsaToolkit/Properties/: AssemblyInfo.cs
(+314 files in other folders)
