type file
id NConfiguration
version 2.5.0
authors Anatoliy Koperin <a.koperin@gmail.com>
licenseUrl https://github.com/ExM/NConfiguration/blob/master/License.txt
projectUrl https://github.com/ExM/NConfiguration
iconUrl https://raw.github.com/ExM/NConfiguration/master/NuGet/Icon_details.png
copyright LGPLv3 Copyright © 2017 Anatoliy Koperin <a.koperin@gmail.com>
description
  C# library for convenient operation with configurations of one or groups of applications. The library supports work with standard XML configurations and included files in format of XML, JSON, or the INI.</description>
tags configuration config admin reload
files
  Release/lib ==> lib
  Release/tools ==> tools
