<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<# string[] types = new []{
	"Boolean",
	"Byte",
	"SByte",
	"Char",
	"Int16",
	"Int32",
	"Int64",
	"UInt16",
	"UInt32",
	"UInt64",
	"Single",
	"Double",
	"TimeSpan",
	"DateTime"
};#>
using System;
using System.Collections.Generic;
using System.Globalization;

namespace Configuration.GenericView
{
	public partial class StringMapper
	{
		private object CreateConverterFromString(Type type)
		{
			if(type == typeof(string))
				return (Func<string, string>)ToString;
			else if(type == typeof(byte[]))
				return (Func<string, byte[]>)ToByteArray;
<#foreach(var type in types){#>
			else if(type == typeof(<#= type#>))
				return (Func<string, <#= type#>>)To<#= type#>;
			else if(type == typeof(<#= type#>?))
				return (Func<string, <#= type#>?>)ToN<#= type#>;
<#}#>
			
			return DefaultConverter(type);
		}

<#foreach(var type in types){#>
		
		public <#= type#>? ToN<#= type#>(string text)
		{
			if (string.IsNullOrWhiteSpace(text))
				return null;

			return To<#= type#>(text);
		}
<#}#>
		
	}
}

