<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.1.0</Version>
    <Authors>Anatoliy Koperin</Authors>
    <Company>ExM</Company>
    <Copyright>LGPLv3 Copyright © 2019 Anatoliy Koperin &lt;a.koperin@gmail.com&gt;</Copyright>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>